{'distance': 30, 'nb_devices': 50, 'traffic_direction': 'upstream', 'packet_size': 100, 'packet_period': 1, 'battery_capacity': 2400, 'mobile_nodes': 0, 'battery_voltage': 3, 'simulation_time': 500, 'propagation_loss_model': 'LogDistancePropagationLossModel'}
pruning applied on  LoRaWAN
WiFi-GW1 [100.0, 88.26, 0.1, 25600] 0.53
WiFi-GW2 [100.0, 89.88, 0.08, 25700] 0.53
WiFi-GW3 [100.0, 90.31, 0.09000000000000001, 25800] 0.53
HaLow-GW1 [87.924, 206.623, 11.530000000000001, 1750] 0.64
HaLow-GW2 [100.0, 382.806, 20.029999999999998, 2750] 0.61
HaLow-GW3 [100.0, 404.729, 33.230000000000004, 3750] 0.47
6LoWPAN-GW1 [82.3462, 95.2811, 12.200000000000001, 26700] 0.40
6LoWPAN-GW2 [97.3923, 124.24, 10.22, 1900] 0.59
6LoWPAN-GW3 [99.7412, 141.73, 6.23, 2100] 0.65
Selection: The best technology is:  6LoWPAN-GW3
         group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0     WiFi-GW1                0.345146  ...                0.002276     0.490219
1     WiFi-GW2                0.345146  ...                0.001821     0.492134
2     WiFi-GW3                0.345146  ...                0.002048     0.494049
3    HaLow-GW1                0.303466  ...                0.262418     0.033511
4    HaLow-GW2                0.345146  ...                0.455875     0.052660
5    HaLow-GW3                0.345146  ...                0.756302     0.071809
6  6LoWPAN-GW1                0.284214  ...                0.277667     0.511283
7  6LoWPAN-GW2                0.336145  ...                0.232603     0.036383
8  6LoWPAN-GW3                0.344252  ...                0.141792     0.040213

[9 rows x 5 columns]
['6LoWPAN', '4', '5', '3', '4', '3']
['6LoWPAN-GW3-Nsta55: [99.7368, 137.407, 10.27, 2250]', '6LoWPAN-GW3-Nsta60: [91.74, 136.773, 6.19, 2400]',
 '6LoWPAN-GW3-Nsta65: [98.1, 131.448, 9.14, 2550]', '6LoWPAN-GW3-Nsta70: [99.3417, 127.574, 6.2, 2700]',
 '6LoWPAN-GW3-Nsta75: [98.688, 125.885, 6.720000000000001, 2850]', '6LoWPAN-GW3-Nsta80: [96.2889, 122.851, 9.31, 3000]']
