{'distance': 20, 'nb_devices': 30, 'traffic_direction': 'upstream', 'packet_size': 1500, 'packet_period': 0.005, 'battery_capacity': 2400, 'mobile_nodes': 0, 'battery_voltage': 3, 'simulation_time': 5, 'propagation_loss_model': 'Cost231PropagationLossModel'}
pruning applied on  802.11ah
pruning applied on  LoRaWAN
pruning applied on  6LoWPAN
WiFi-GW1 [35.87, 5.13, 3.3800000000000003, 285400] 0.00
WiFi-GW2 [100.0, 12.41, 2.5500000000000003, 120500] 0.80
WiFi-GW3 [100.0, 15.93, 2.8600000000000003, 90600] 0.94
Selection: The best technology is:  WiFi-GW3
      group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0  WiFi-GW1                0.245854  ...                0.661519     0.884215
1  WiFi-GW2                0.685403  ...                0.499075     0.373329
2  WiFi-GW3                0.685403  ...                0.559747     0.280693

[3 rows x 5 columns]
['WiFi', '10', '0', '1', '0', '3']
['WiFi-GW3-Nsta35: [100.0, 15.03, 2.78, 105650]', 'WiFi-GW3-Nsta40: [100.0, 13.4, 0.86, 140700]',
 'WiFi-GW3-Nsta45: [100.0, 12.42, 2.5500000000000003, 180750]', 'WiFi-GW3-Nsta50: [100.0, 11.87, 1.91, 200800]',
 'WiFi-GW3-Nsta55: [100.0, 10.88, 1.2, 248350]', 'WiFi-GW3-Nsta60: [100.0, 9.56, 1.9, 300900]']
