{'distance': 1500, 'nb_devices': 500, 'traffic_direction': 'upstream', 'packet_size': 20, 'packet_period': 60, 'battery_capacity': 2400, 'mobile_nodes': 0, 'battery_voltage': 3} OkumuraHataPropagationLossModel
pruning applied on  WiFi
Command 'cd NS3-6LoWPAN; ./waf --run "scratch/lora-periodic.cc --mobileNodes=$MOBILENODES --propLoss=$PROPLOSS --nGateways=$NGW --trafficType=$TRAFFIC --SF=$SF --codingRate=$CODINGRATE --crc=$CRC --distance=$DISTANCE --simulationTime=$SIMULATION_TIME --nSta=$NBDEVICES --payloadSize=$PACKETSIZE --period=$PERIOD" 2> $LOGFILE' returned non-zero exit status 1.
pruning applied on  6LoWPAN
HaLow-GW1 [99.9992, 461.265, 24.43, 12000] 0.90
HaLow-GW2 [100.0, 474.172, 28.26, 13000] 0.41
HaLow-GW3 [100.0, 472.41, 30.32, 14000] 0.08
Selection: The best technology is:  HaLow-GW1
       group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0  HaLow-GW1                0.577347  ...                0.507775     0.531891
1  HaLow-GW2                0.577352  ...                0.587381     0.576215
2  HaLow-GW3                0.577352  ...                0.630198     0.620539

[3 rows x 5 columns]
