{'distance': 1500, 'nb_devices': 200, 'traffic_direction': 'upstream', 'packet_size': 30, 'packet_period': 180, 'battery_capacity': 2400, 'mobile_nodes': 0, 'battery_voltage': 3, 'simulation_time': 30000, 'radio_environment': 'rural'}
pruning applied on  WiFi
pruning applied on  6LoWPAN
HaLow-GW1 [100.0, 470.16, 51.73, 74000] 0.03
HaLow-GW2 [100.0, 471.135, 42.160000000000004, 75000] 0.03
LoRaWAN-GW1 [95.78, 2327.91, 82.17599999991153, 12000] 0.97
LoRaWAN-GW2 [99.63, 2327.93, 82.17599999993269, 13000] 0.99
Selection: The best technology is:  LoRaWAN-GW2
         group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0    HaLow-GW1                0.101144  ...                     0.1     0.138530
1    HaLow-GW2                0.101144  ...                     0.1     0.140402
2  LoRaWAN-GW1                0.096876  ...                     0.1     0.022464
3  LoRaWAN-GW2                0.100770  ...                     0.1     0.024336

[4 rows x 5 columns]
['LoRaWAN', '0', '1', '0', 'Unconfirmed', '2']
['LoRaWAN-GW2-Nsta300-Period180: [96.77, 2327.91, 82.17599999991859, 18500]', 
'LoRaWAN-GW2-Nsta300-Period120: [96.16, 1580.79, 82.17599999990917, 33500]', 
'LoRaWAN-GW2-Nsta300-Period60: [90.97, 799.25, 82.17599999989976, 63500]', 
'LoRaWAN-GW2-Nsta400-Period180: [95.78, 2327.91, 82.17599999991153, 24000]', 
'LoRaWAN-GW2-Nsta400-Period120: [93.3, 1574.97, 82.17599999990446, 44000]', 
'LoRaWAN-GW2-Nsta400-Period60: [89.13, 797.67, 82.17599999989741, 84000]', 
'LoRaWAN-GW2-Nsta500-Period180: [96.2, 2340.65, 82.17599999990728, 29500]', 
'LoRaWAN-GW2-Nsta500-Period120: [94.3, 1574.96, 82.17599999990165, 54500]', 
'LoRaWAN-GW2-Nsta500-Period60: [88.5, 797.76, 82.17599999989599, 104500]', 
'LoRaWAN-GW2-Nsta600-Period180: [95.32, 2327.93, 82.17599999990448, 35000]', 
'LoRaWAN-GW2-Nsta600-Period120: [92.83, 1574.97, 82.17599999989976, 65000]', 
'LoRaWAN-GW2-Nsta600-Period60: [85.65, 797.76, 82.17599999989505, 125000]']
