{'distance': 20, 'nb_devices': 30, 'traffic_direction': 'upstream', 'packet_size': 1500, 'packet_period': 0.005, 'battery_capacity': 2400, 'battery_voltage': 3} Cost231PropagationLossModel
pruning applied on  802.11ah
pruning applied on  LoRaWAN
pruning applied on  6LoWPAN
WiFi-GW1 [35.87, 5.13, 3.3800000000000003, 5900] 0.00
WiFi-GW2 [100.0, 12.41, 2.5500000000000003, 2500] 0.81
WiFi-GW3 [100.0, 15.93, 2.8600000000000003, 2100] 0.94
Selection: The best technology is:  WiFi-GW3
      group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0  WiFi-GW1                0.245854  ...                0.661519     0.874963
1  WiFi-GW2                0.685403  ...                0.499075     0.370747
2  WiFi-GW3                0.685403  ...                0.559747     0.311427

[3 rows x 5 columns]
