{'distance': 30, 'nb_devices': 30, 'traffic_direction': 'upstream', 'packet_size': 1500, 'packet_period': 0.0057, 'battery_capacity': 2400, 'mobile_nodes': 0, 'battery_voltage': 3, 'simulation_time': 2.5, 'radio_environment': 'urban'}
pruning applied on  802.11ah
pruning applied on  LoRaWAN
pruning applied on  6LoWPAN
WiFi-GW4 [100.0, 18.73, 0.1, 1150] 0.57
WiFi-GW5 [100.0, 19.92, 0.16, 1250] 0.43
Selection: The best technology is:  WiFi-GW4
      group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0  WiFi-GW4                0.176777  ...                0.176777     0.169264
1  WiFi-GW5                0.176777  ...                0.176777     0.183983

[2 rows x 5 columns]
['WiFi', '10', '0', '1', '0', '4']
['WiFi-GW4-Nsta40-Period0.0057: [100.0, 15.9, 0.24000000000000002, 1400]', 
'WiFi-GW4-Nsta40-Period0.0038: [100.0, 11.92, 0.23, 1800]', 
'WiFi-GW4-Nsta40-Period0.0028: [99.97, 9.3, 0.31, 2000]', 
'WiFi-GW4-Nsta50-Period0.0057: [100.0, 14.49, 0.29, 1900]', 
'WiFi-GW4-Nsta50-Period0.0038: [100.0, 10.81, 0.34, 2150]', 
'WiFi-GW4-Nsta50-Period0.0028: [99.98, 8.41, 0.36000000000000004, 2650]', 
'WiFi-GW4-Nsta60-Period0.0057: [100.0, 12.52, 0.23, 2200]', 
'WiFi-GW4-Nsta60-Period0.0038: [100.0, 9.38, 0.3, 2800]', 
'WiFi-GW4-Nsta60-Period0.0028: [99.13, 6.89, 0.61, 3400]', 
'WiFi-GW4-Nsta70-Period0.0057: [100.0, 11.77, 0.32, 2850]', 
'WiFi-GW4-Nsta70-Period0.0038: [99.96, 8.58, 0.38, 3200]', 
'WiFi-GW4-Nsta70-Period0.0028: [80.37, 6.59, 0.5900000000000001, 4250]']
