{'distance': 30, 'nb_devices': 50, 'traffic_direction': 'upstream', 'packet_size': 100, 'packet_period': 1, 'battery_capacity': 2400, 'battery_voltage': 3} LogDistancePropagationLossModel
pruning applied on  LoRaWAN
WiFi-GW1 [100.0, 0, 100, 5100] 0.10
WiFi-GW2 [100.0, 0, 100, 5200] 0.10
WiFi-GW3 [100.0, 0, 100, 5300] 0.10
HaLow-GW1 [90.9, 221.597, 100, 3250] 0.59
HaLow-GW2 [100.0, 371.806, 100, 3750] 0.93
HaLow-GW3 [100.0, 390.85, 100, 4750] 0.86
6LoWPAN-GW1 [81.9231, 92.8636, 100, 5700] 0.23
6LoWPAN-GW2 [96.859, 121.718, 100, 4900] 0.32
6LoWPAN-GW3 [99.902, 139.478, 100, 4600] 0.37
Selection: The best technology is:  HaLow-GW2
         group  Packet Delivery \n (%)  ...  Packet Latency \n (ms)  Cost \n ($)
0     WiFi-GW1                0.344344  ...                0.333333     0.355345
1     WiFi-GW2                0.344344  ...                0.333333     0.362312
2     WiFi-GW3                0.344344  ...                0.333333     0.369280
3    HaLow-GW1                0.313009  ...                0.333333     0.226445
4    HaLow-GW2                0.344344  ...                0.333333     0.261283
5    HaLow-GW3                0.344344  ...                0.333333     0.330958
6  6LoWPAN-GW1                0.282097  ...                0.333333     0.397150
7  6LoWPAN-GW2                0.333528  ...                0.333333     0.341410
8  6LoWPAN-GW3                0.344007  ...                0.333333     0.320507

[9 rows x 5 columns]
